VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6661af540024b2554def"
VITE_APPWRITE_DATABASE_ID="6661af9d00012e300274"
VITE_APPWRITE_ATTENDANCE_COLLECTION_ID="6661afb900210a87aa37"
VITE_APPWRITE_USERS_COLLECTION_ID="6661b20e00152adc3969"